.tftContainer {
    position: relative;

    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

    padding-bottom: 1dvh;

    display: flex;
    flex-direction: row;

    overflow: hidden;

    --wrapper-background: #151515a5;
    --wrapper-border: var(--pc-gold3);
    --invite-button-border: var(--pc-gold5);
    --invite-button-fill: var(--pc-gold1);
}

.tftSubGroup {
    flex-grow: 0;
    flex-shrink: 0;
    width: calc(1/3 * 100%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tftSingleGroupWrapper {
    width: 100%;
    height: calc(1/3 * 100%);

    flex-grow: 0;
    flex-shrink: 0;

    padding: 2%;
}

.tftSingleGroup {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);

    overflow: hidden;

    background-color: var(--wrapper-background);
}

.tftMemberIconSection {
    min-width: 0;
    min-height: 0;
    height: 100%;
    width: 100%;

    display: flex;

    align-items: center;
    justify-content: center;

    grid-row: 2 / 4;
    grid-column: 2 / 3;
}

.tftMemberNameSection {
    user-select: none;
    grid-row: 4 / 5;
    grid-column: 1 / 4;

    display: flex;

    flex-direction: column;

    justify-content: center;
    align-items: center;

    font-size: 1.3dvw;
    font-weight: bold;
}

.tftInviteButtonContainer {
    position: relative;
    height: 100%;
    aspect-ratio: 1;

    grid-row: 2 / 4;
    grid-column: 2 / 3;

    align-self: center;
    justify-self: center;

    display: flex;
    justify-content: center;
    align-items: center;


    border-radius: 1000000px;
    border: var(--invite-button-border) solid 4px;
}

.tftInviteButtonSvg {
    height: 15%;
    fill: var(--invite-button-fill);
}

.tftSelfGroupWrapper {
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    height: calc(2/3 * 100%);

    padding: 2%;
}

.tftSelfGroup {
    width: 100%;
    height: 100%;

    background-color: var(--wrapper-background);

    display: grid;

    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;

    overflow: hidden;

    box-sizing: border-box;
}

.selfIconSection {
    overflow: hidden;
    min-width: 0;
    min-height: 0;

    display: flex;

    align-items: center;
    justify-content: center;

    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.selfNameSection {
    user-select: none;
    grid-row: 2 / 3;
    grid-column: 1 / 4;

    display: flex;

    flex-direction: column;

    justify-content: center;
    align-items: center;

    font-size: 1.3dvw;
    font-weight: bold;

}

.selfIcon {
    height: 90%;
    aspect-ratio: 1;

    border-radius: 10000000px;

    box-sizing: border-box;
    border: 4px solid var(--pc-gold5);
    object-fit: cover;
}

.selfSelection {
    user-select: none;
    font-size: 1.3dvw;
    min-width: 0;
    min-height: 0;
    height: 100%;
    width: 100%;
    grid-row: 3 / 4;
    grid-column: 1 / 4;

    display: grid;

    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.selfTactician {
    margin: 5%;
    overflow: hidden;
    grid-row: 1;
    grid-column: 1;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.selfEquippedImage {
    height: 100%;
    width: 100%;

    object-fit: cover;
    box-sizing: border-box;
    border: 4px solid var(--pc-gold5);
}

.selfArena {
    margin: 5%;
    overflow: hidden;
    grid-row: 1;
    grid-column: 2;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.selfDamageSkin {
    margin: 5%;
    overflow: hidden;
    grid-row: 1;
    grid-column: 3;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}